ea4bc82a6ad023ab7ee23ee620429895
::res://::1728234158
Camera3D.gd::GDScript::-1::1728233637::0::1::::<>Camera3D<>::
CODE_OF_CONDUCT.md::TextFile::-1::1728172505::0::1::::<><>::
Control.gd::GDScript::-1::1728169327::0::1::::<>Control<>::
control.tscn::PackedScene::6697284329341792824::1728233525::0::1::::<><>::res://Control.gd
D3D.gd::GDScript::-1::1728229800::0::1::::<>Node<>::
DONORS.md::TextFile::-1::1728172505::0::1::::<><>::
icon.png::CompressedTexture2D::736547501686984202::1728172505::1728172505::1::::<><>::
icon.svg::CompressedTexture2D::6538647666380795841::1728139050::1728139058::1::::<><>::
ItemList.gd::GDScript::-1::1728169327::0::1::::<>ItemList<>::
main.gd::GDScript::-1::1728165330::0::1::::<>Node3D<>::
main.tscn::PackedScene::7236691504538424008::1728233525::0::1::::<><>::res://Camera3D.gd<>res://main.gd<>uid://dc5x1qo8rew24::::res://starmesh.tres<>uid://c2ohkal3n11ou::::res://control.tscn
player.gd::GDScript::-1::1728165394::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8443010928003035181::1728146224::0::1::::<><>::res://player.gd
Postgres.gd::GDScript::-1::1728172505::0::1::::PostgreSQLClient<>Object<>::
README.md::TextFile::-1::1728172505::0::1::::<><>::
star.gd::GDScript::-1::1728232518::0::1::::<>Node3D<>::
starmesh.tres::StandardMaterial3D::7363014855975451611::1728232376::0::1::::<><>::
::res://addons/::1728222430
::res://addons/draw3d/::1728222430
draw_3d.gd::GDScript::-1::1728222430::0::1::::Draw3D<>MeshInstance3D<>::
plugin.cfg::TextFile::-1::1728222430::0::1::::<><>::
plugin.gd::GDScript::-1::1728222430::0::1::::<>EditorPlugin<>::
