ea4bc82a6ad023ab7ee23ee620429895
::res://::1728172505
Camera3D.gd::GDScript::-1::1728168543::0::1::::<>Camera3D<>::
CODE_OF_CONDUCT.md::TextFile::-1::1728172505::0::1::::<><>::
DONORS.md::TextFile::-1::1728172505::0::1::::<><>::
Helloworld.gd::GDScript::-1::1728172505::0::1::::<>Node<>::
icon.png::CompressedTexture2D::736547501686984202::1728172505::1728172505::1::::<><>::
icon.svg::CompressedTexture2D::6538647666380795841::1728139050::1728139058::1::::<><>::
main.gd::GDScript::-1::1728165330::0::1::::<>Node3D<>::
main.tscn::PackedScene::7236691504538424008::1728169818::0::1::::<><>::res://Camera3D.gd<>res://main.gd<>uid://dc5x1qo8rew24::::res://starmesh.tres<>uid://c2ohkal3n11ou::::res://control.tscn
player.gd::GDScript::-1::1728165394::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8443010928003035181::1728146224::0::1::::<><>::res://player.gd
ItemList.gd::GDScript::-1::1728169327::0::1::::<>ItemList<>::
Control.gd::GDScript::-1::1728169327::0::1::::<>Control<>::
control.tscn::PackedScene::6697284329341792824::1728169819::0::1::::<><>::res://Control.gd
Postgres.gd::GDScript::-1::1728172505::0::1::::PostgreSQLClient<>Object<>::
README.md::TextFile::-1::1728172505::0::1::::<><>::
starmesh.tres::StandardMaterial3D::7363014855975451611::1728160534::0::1::::<><>::
star.gd::GDScript::-1::1728166862::0::1::::<>Node3D<>::
