ea4bc82a6ad023ab7ee23ee620429895
::res://::1728244044
Camera3D.gd::GDScript::-1::1728241131::0::1::::<>Camera3D<>::
CODE_OF_CONDUCT.md::TextFile::-1::1728172505::0::1::::<><>::
Control.gd::GDScript::-1::1728241920::0::1::::<>Control<>::
control.tscn::PackedScene::6697284329341792824::1728244020::0::1::::<><>::res://Control.gd
D3D.gd::GDScript::-1::1728229800::0::1::::<>Node<>::
dinger2.png::CompressedTexture2D::867006331643666629::1728243725::1728243729::1::::<><>::
dinger5.png::CompressedTexture2D::2207706274958869851::1728244044::1728244048::1::::<><>::
DONORS.md::TextFile::-1::1728172505::0::1::::<><>::
exoplanet1.tres::StandardMaterial3D::5463395774300941497::1728240419::0::1::::<><>::
icon.png::CompressedTexture2D::736547501686984202::1728172505::1728172505::1::::<><>::
icon.svg::CompressedTexture2D::6538647666380795841::1728139050::1728139058::1::::<><>::
ItemList.gd::GDScript::-1::1728169327::0::1::::<>ItemList<>::
main.gd::GDScript::-1::1728240374::0::1::::<>Node3D<>::
main.tscn::PackedScene::7236691504538424008::1728244020::0::1::::<><>::res://Camera3D.gd<>res://main.gd<>res://Button.gd<>uid://c2ohkal3n11ou::::res://control.tscn<>res://Node2D.gd
planet.gd::GDScript::-1::1728239489::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1728165394::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8443010928003035181::1728146224::0::1::::<><>::res://player.gd
Postgres.gd::GDScript::-1::1728172505::0::1::::PostgreSQLClient<>Object<>::
README.md::TextFile::-1::1728172505::0::1::::<><>::
Node2D.gd::GDScript::-1::1728241722::0::1::::<>Node2D<>::
Button.gd::GDScript::-1::1728243966::0::1::::<>Button<>::
star.gd::GDScript::-1::1728238977::0::1::::<>Node3D<>::
starmesh.tres::StandardMaterial3D::7363014855975451611::1728239831::0::1::::<><>::
::res://addons/::1728222430
::res://addons/draw3d/::1728222430
draw_3d.gd::GDScript::-1::1728222430::0::1::::Draw3D<>MeshInstance3D<>::
plugin.cfg::TextFile::-1::1728222430::0::1::::<><>::
plugin.gd::GDScript::-1::1728222430::0::1::::<>EditorPlugin<>::
::res://Fotos/::1728243054
