[gd_scene load_steps=2 format=3 uid="uid://dsj4fk356i1n2"]

[ext_resource type="Script" path="res://player.gd" id="1_j20cu"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_j20cu")

[node name="pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="pivot"]
